# Google OAuth Client ID
# Get yours at: https://console.cloud.google.com/apis/credentials
# Make sure to configure the OAuth consent screen and add http://localhost:5173 to authorized origins
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here
